# iManCloud

./: .gitignore  README.md  pom.xml
html/IntranetMan/: index.html  index.js  top_nav.html  top_nav.html.bak
html/IntranetMan/model/: Upload.html  upTool.html  webupload.html
html/IntranetMan/pages/ajaxs/: views.html
html/IntranetMan/pages/page/: shareFileCAPTCHA.html
html/IntranetMan/user/: show.html
src/main/java/per/zdy/iManCloud/: IManCloudApplication.java
src/main/java/per/zdy/iManCloud/bean/: MyExceptionHandler.java  Permissions.java  Role.java
src/main/java/per/zdy/iManCloud/conf/: CustomRealm.java  DataSourceConfig.java  ServerConfig.java  ShiroConfig.java
src/main/java/per/zdy/iManCloud/domain/dao/: FileDao.java  SystemDao.java  UserDao.java
src/main/java/per/zdy/iManCloud/domain/pojo/: FilePath.java  RoleList.java  RolePermissions.java  ServerConfInitialize.java  ShareFileList.java  SystemConfig.java  SystemConfigInfo.java  User.java  UserEntity.java  UserInfo.java  UserPojo.java  UserRole.java  filePath.java
src/main/java/per/zdy/iManCloud/service/: FileService.java  LoginService.java  UserService.java
src/main/java/per/zdy/iManCloud/service/Impl/: FileServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/per/zdy/iManCloud/share/: PublicValue.java  Result.java  ResultCode.java  ResultGenerator.java
src/main/java/per/zdy/iManCloud/task/: ServerConfig.java
src/main/java/per/zdy/iManCloud/web/: AdminController.java  DownloadController.java  FileExplorerController.java  LoginController.java  ShareController.java  SharePostController.java
src/main/java/per/zdy/intranetman/: IntranetManApplication.java
src/main/java/per/zdy/intranetman/bean/: MyExceptionHandler.java  Permissions.java  Role.java
src/main/java/per/zdy/intranetman/conf/: CustomRealm.java  DataSourceConfig.java  ShiroConfig.java  UserShiroConfig.java
src/main/java/per/zdy/intranetman/domain/dao/: UserDao.java
src/main/java/per/zdy/intranetman/domain/pojo/: Role.java  RoleList.java  RolePermissions.java  User.java  UserEntity.java  UserInfo.java  UserPojo.java  UserRole.java
src/main/java/per/zdy/intranetman/domain/task/: BeetlDemo.java
src/main/java/per/zdy/intranetman/service/: FileService.java  LoginService.java  UserService.java
src/main/java/per/zdy/intranetman/service/Impl/: FileServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/per/zdy/intranetman/share/: PublicValue.java
src/main/java/per/zdy/intranetman/web/: AdminController.java  DownloadController.java  LoginController.java
src/main/resources/: application.properties  banner.txt
src/main/resources/sql/: file.md  system.md  user.md
src/main/resources/static/: index.js
src/main/resources/static/script/: fileExplorer.js  fileList.js  webuploader.js
src/main/resources/static/themes/: fileExplorer.css  imancloudstyle.css
src/main/resources/templates/: index.edit_sidebar.html  index.html  login.html  share.html  start.html
src/main/resources/templates/pages/page/: goto.html  login.html  share.html  start.html
src/main/resources/templates/pages/projectManager/: back-end-services.html
src/main/resources/templates/pages/ui/: icons.html
src/test/java/per/zdy/iManCloud/: IManCloudApplicationTests.java
src/test/java/per/zdy/intranetman/: IntranetManApplicationTests.java
